# Workflow to check if a user has correctly signed the CLA

name: Check Signed

on:
  issue_comment:

jobs:
  check-signed:
    name: Check CLA signed
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          repository: dfinity/repositories-open-to-contributions
      - name: Debug
        run: |
          echo ${{ github.event_name }}
          echo ${{ github.event.issue.number }}
      - name: Check CLA issue
        if: false # don't run this step until we have disabled the bot to avoid duplicate messages
        uses: ./.github/actions/check_cla_issue/
        with:
          issue-id: ${{ github.event.issue.number }}
