# Workflow to check if a user has correctly signed the CLA

name: Check Signed

on: 
  issue_comment:

jobs:
  issue_commented:
    check-signed:
      name: Check CLA signed
      runs-on: ubuntu-latest
      steps:
        - name: Checkout
          uses: actions/checkout@v3
          with:
            repository: dfinity/repositories-open-to-contributions
            path: .github/actions/check_cla_issue/
        - name: Check CLA issue 
          uses: .github/actions/check_cla_issue/
